<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PlanejamentoCloud - Newsletter</title>

    <style>
        * {
            margin: 0 0 10px;
            padding: 0;
            border: 0 none;
        }
        
        html {
            font-size: 62.5%;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 600px) {
            table {
                width: 100% !important;
                min-width: 320px;
            }
        
        h1 {
            font-size: 1.rem;
        }
            
        }
    </style>

</head>
<body style="background-color: #f0f0f0;">

    <table style="background-color: #ffffff; width: 600px; margin: 20px auto; font-family: sans-serif;">
        <tr>
            <td style="width: 10px;"></td>
            <td>
                <a href="#">
                    <img style="border: 0; display: block; margin: 20px 20px 0;" src="https://thumbs2.imgbox.com/c6/f2/T7MF3XVD_t.png" alt="PlanejamentoCloud">
                </a>                  
            </td>
            <td style="width: 10px;"></td>
        </tr>
        <tr>
            <td style="width: 10px;"></td>
            <td>
                <div style="padding: 20px;">
                    <h1 style="color: #59D9D9;">Aprenda a criar um site para seu negócio</h1>

                    <a href="#">
                    <img style="border: 0; display: block; margin-bottom: 10px;" src="https://thumbs2.imgbox.com/c1/ea/DOsitxXj_t.jpg" alt="Planejamento para criação de sites"></a>

                    <h2 style="color: #59D9D9;">Tudo que você precisa saber:</h2>

                    <p>Você provavelmente está lendo aqui por que está pensando em fazer um novo site, se é a primeira vez muitas dúvidas podem surgir.</p>

                    <p>Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, marketing, tecnologia, usabilidade, programação.</p>
                    
                    <p>Não precisa ser especialista em todas as áreas mas é fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento.</p>

                    <p>Também não existe uma receita para o sucesso, mas um conjunto de boas práticas que quando bem executadas potencializam as chances de você construir um site poderoso. E no primeiro passo, é o planejamento.</p>

                    <p>Aqui nós estamos preparados para ajudar você a construir seu site desde o planejamento.</p>
                </div>
            </td>
            <td style="width: 10px;"></td>
        </tr>  
        <tr>
            <td colspan="3">
                <span style="background-color: #59D9D9; display: block; padding: 10px 5px 7px; margin: 0 auto; width: 300px; height: 30px; text-align: center; margin-bottom: 30px; border-radius: 5px;">
                <a style="font-size: 20px; text-decoration: none; color: #131313; " href="#">Conheça nossas soluções.</a></span>
                
            </td>
        </tr>
    </table>
    
</body>
</html>